########################################
# Autotune TMC
########################################


[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
tuning_goal: Performance 
sg4_thrs: 110
voltage: 24

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
tuning_goal: Performance 
sg4_thrs: 110
voltage: 24


[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04
tuning_goal: Performance 
voltage: 24


[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
tuning_goal: Performance 
voltage: 24

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04
tuning_goal: Performance 
voltage: 24

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04
tuning_goal: Performance 
voltage: 24


[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T
tuning_goal: performance 
voltage: 24

