[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_1369E9095154364134202020FF14112D-if00

##SENSORLESS HOMING
home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y

home_xy_position: 175, 175 # update with your safe position
home_z_hop: 3
home_z_hop_speed: 30
home_xy_move_speed: 500
#home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
##OLD
home_method: proximity # use proximity for induction homing
#home_method_when_homed: proximity # after initial calibration use induction
#home_autocalibrate: never # contact will calibrate beacon on first home
################################################################################################
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 14.5 # update with offset from nozzle on your machine
mesh_main_direction: Y
mesh_runs: 2
speed: 500
default_probe_method: proximity
backlash_comp: 0.08827
trigger_hysteresis: 0.006
z_settling_time: 500

contact_max_hotend_temperature: 180 # increase to probe at print temps

autocal_speed: 3
autocal_accel: 100
autocal_retract_dist: 2
autocal_retract_speed: 10
autocal_sample_count: 5
autocal_tolerance: 0.0025
autocal_max_retries: 9999



##########################################
######## SENSORLESS HOMING ###############
##########################################

[gcode_macro _HOME_PRE_AXIS]
gcode:
  # Adapt this for your printer.
  {% set HOME_CURRENT = 0.7 %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

[gcode_macro _HOME_POST_AXIS]
gcode:
  {% set axis = params.AXIS %}
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}

  # Move away
  SAVE_GCODE_STATE NAME=home_post_axis
  G91
  G0 {axis}-10 F3600
  RESTORE_GCODE_STATE NAME=home_post_axis

  # Make sure StallGuard registers are cleared
  M400
  # Set current during print
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}