
#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR6

[extruder]
#sensor_type: PT1000
#sensor_pin: PF4
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
    ##	Update value below when you perform extruder calibration
    ##	If you ask for 100mm of filament, but in reality it is 98mm:
    ##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
    ##  22.6789511 is a good starting point
rotation_distance: 47.088
    ##	Update Gear Ratio depending on your Extruder Type
    ##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
    ##	Use 80:20 for M4, M3.1
gear_ratio: 9:1				
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13

    ##	Validate the following thermistor type to make sure it is correct
max_power: 1.0
min_extrude_temp: 10
min_temp: 10
max_temp: 310
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCan: PA3
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
    ##	Try to keep pressure_advance below 1.0
pressure_advance: 0.0747
    ##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
    ##	E0 on MOTOR6
    ##	Make sure to update below for your relevant driver (2208 or 2209)
    
[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.6
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
