#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]

gantry_corners:
	-60,-10
	410,420

	#-60,-10    Old
	#410,420    Old
#	Probe points
points:
    50,50
    50,300
    300,300
    300,50


#	OLD Probe points
#points:
#    30,40
#    30,320
#    320,320
#    320,40
#--------------------------------------------------------------------
speed: 600
horizontal_move_z: 5
retries: 9999
retry_tolerance: 0.004
max_adjust: 10


#####################################################################
# 	Bacon bed mesh
#####################################################################

[bed_mesh]
speed: 1000
mesh_min: 15,15 #50, 50
mesh_max: 325, 325
probe_count: 10,10
algorithm: bicubic
zero_reference_position: 175, 175
adaptive_margin: 10
scan_overshoot: 5



