#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]

gantry_corners:
	-60,-10
	410,420

	#-60,-10    Old
	#410,420    Old
#	Probe points
points:
    15,15
    15,320
    335,320
    335,15

#--------------------------------------------------------------------
speed: 1000
horizontal_move_z: 5
retries: 9999
retry_tolerance: 0.0020
max_adjust: 10


#####################################################################
# 	Bacon bed mesh
#####################################################################
[bed_mesh]
algorithm: bicubic
speed: 1000
mesh_min: 20, 45
mesh_max: 330, 330
probe_count: 15, 15


[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
    # Pass 1: Initial Coarse Leveling
    BASE_QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=10 RETRY_TOLERANCE=1
    # Pass 2: Fine Leveling and Accuracy
    BASE_QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=2
    G28 Z


