#####################################################################
# 	Input shaper
#####################################################################
[resonance_tester]
probe_points: 175, 180, 20
accel_chip: adxl345
#accel_chip: beacon

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

#####################################################################
# 	Fast Input shaper
#####################################################################

#[input_shaper]
### X ###   max accel: 7400 
#shaper_type_x: mzv           
#shaper_freq_x: 50.4           
#damping_ratio_x: 0.048        

### Y ###   max accel: 4200
#shaper_type_y: mzv            
#shaper_freq_y: 37.8            
#damping_ratio_y: 0.056          


#####################################################################
# 	Fine Input shaper
#####################################################################

#[input_shaper]
### X ###   max accel: 6800
#shaper_type_x: ei
#shaper_freq_x: 60.8
#damping_ratio_x: 0.048

### Y ###   max accel: 3800
#shaper_type_y: ei
#shaper_freq_y: 45.2
#damping_ratio_y: 0.056


#####################################################################
# 	New TEST Input shaper
#####################################################################

[input_shaper]
### X ###   max accel: 5000 
shaper_type_x: ei           
shaper_freq_x: 52.4           
damping_ratio_x: 0.051        

### Y ###   max accel: 4500
shaper_type_y: mzv            
shaper_freq_y: 39.2            
damping_ratio_y: 0.091       

