#####################################################################
# 	Input shaper
#####################################################################
[resonance_tester]
probe_points: 175, 180, 20
accel_chip: adxl345
#accel_chip: beacon

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

#####################################################################
# 	Fast Input shaper
#####################################################################

[input_shaper]
### X ###   max accel: 8600
shaper_type_x: mzv           
shaper_freq_x: 54.4           
damping_ratio_x: 0.062       

### Y ###   max accel: 4800
shaper_type_y: mzv            
shaper_freq_y: 40.8            
damping_ratio_y: 0.052          

