#[temperature_sensor Printer_CPU]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2


[temperature_sensor Chamber_Toolhead]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 100

[temperature_sensor Chamber_Back]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5
min_temp: 0
max_temp: 100

[temperature_sensor Chamber]
sensor_type: temperature_combined
sensor_list: temperature_sensor Chamber_Back,temperature_sensor Chamber_Toolhead
combination_method: mean
maximum_deviation: 999.9
