[gcode_macro _CG28]

gcode:
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28

    {% elif "xyz" in printer.toolhead.homed_axes %}
        clean_nozzle
        G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    {% endif %}

[gcode_macro Load_filament]
gcode:
    G1 Z15 F3000
    G1 X310 Y3 F10000
    M109 S260
    G92 E0
    G1 E100 F300
    G92 E0
    G1 E100 F300
    G92 E0
    G1 E15 F300
    G92 E0    
    G1 E-15 F300
    clean_nozzle
[gcode_macro Load_filament_210]
gcode:
    G1 Z15 F3000
    G1 X310 Y3 F10000
    M109 S210
    G92 E0
    G1 E50 F300
    G92 E0
    G1 E50 F300
    G92 E0
    G1 E-15 F300
    clean_nozzle

[gcode_macro Load_filament_250]
gcode:
    G1 Z15 F3000
    G1 X310 Y3 F10000
    M109 S250
    G92 E0
    G1 E50 F300
    G92 E0
    G1 E50 F300
    G92 E0
    G1 E-15 F300
    clean_nozzle

[gcode_macro Unload_filament]
gcode:
    M109 S260
    G92 E0
    G1 E-50 F300
    G92 E0
    G1 E-50 F300
    G92 E0
    G1 E-50 F300
    G92 E0

[gcode_macro Unload_filament_210]
gcode:
    M109 S210
    G92 E0
    G1 E-50 F300
    G92 E0
    G1 E-50 F300
    G92 E0
    G1 E-50 F300
    G92 E0

[gcode_macro Unload_filament_250]
gcode:
    M109 S250
    G92 E0
    G1 E-50 F300
    G92 E0
    G1 E-50 F300
    G92 E0
    G1 E-50 F300
    G92 E0

[gcode_macro Prime_Test]
gcode:
    #G32                            ; home all axes
    G92 E0                          ; Resetting Extruder
    G1 Z20 F1000                    ; move nozzle away from bed
    G1 X2 Y10 F3000                  ; Move to start priming point
    G1 Z0.15 F1000                  ; Moving Nozzle 0.2mm over bed
    G92 E0                          ; Resetting Extruder
    G1 Y310 E30 F3000               ; Making the first line
    G1 X2.4 Y310 F3000              ; Moving to next prime line
    G1 Y10 E50 F3000                 ; Making the next prime line
    M106 S255                       ; Starting part cooling fan
    G92 E0                          ; Resetting Extruder
    G1 E15 F350                     ; Making a Blob To Remove Oozing
    G1 Z1 F1000                     ; Moving a little up
    G1 E30 F350                     ; Makeing more to the blob
    G1 Z2 F1000                     ; Moving a little up
    G1 E45 F350                     ; Making more to the blob
    G1 Z5 F2000                     ; Moving fast up
    G1 X3 F3000                     ; Moving a little to the side
    G1 Z2 F2000                     ; Moving fast down
    G1 X3.5 F3000                   ; Moving a little again to remove the last ooze
    G1 Z10 F2000                    ; Moving fast up
    M106 S0                         ; Stopping part cooling fan
    G1 X175 Y175 F5000
    G92 E0                          ; Resetting extruder


[gcode_macro Bed_Mesh]
gcode:
    _CG28
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=60C
    BED_MESH_PROFILE LOAD=60C
    #SAVE_CONFIG

[gcode_macro G32] #Home axes, QGL and clean nozzle
gcode:
    _CG28
    clean_nozzle  ; Cleaning nozzle
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=60C
    BED_MESH_PROFILE LOAD=60C                 
    #CALIBRATE_Z                     ; Calbibrate Z offset
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------    
    ##	Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   



#####################################################################
#   print_start macro
#####################################################################


## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set filament_type = params.FILAMENT|default('PLA')|string %}
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}





  {% if filament_type == 'PLA' %}
    {% set OFFSET = 0.0 %}
  {% elif filament_type == 'ABS' %}
    {% set OFFSET = 0.02 %}
  {% elif filament_type == 'ASA' %}
    {% set OFFSET = 0.03 %}
  {% else %}
    {% set OFFSET = 0.02 %}
  {% endif %}




  BED_MESH_CLEAR        # Clears old saved bed mesh (if any)
  SET_GCODE_OFFSET Z=0
  SKEW_PROFILE LOAD=CaliFlower
  # Homes the printer, if printer is homed clean nozzle sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  _CG28                   # Full home (XYZ)
  G0 Z2                 ; position beacon at 2mm for heat soak


  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S25                                           # Turns on the PT-fan
    M106 S26

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore
    M106 S26
    M109 S150                                           ; preheat nozzle to probing temp
    G1 X{x_wait} Y{y_wait} Z50 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
   # G4 P60000                                          # Waits 5 min for the bedtemp to stabilize
    SET_DISPLAY_TEXT MSG="Soaking time left 4min"                # Displays info (time left for soak)
   # G4 P60000 
    SET_DISPLAY_TEXT MSG="Soaking time left 3min"                # Displays info (time left for soak)
    #G4 P60000
    SET_DISPLAY_TEXT MSG="Soaking time left 2min"                # Displays info (time left for soak)
    #G4 P60000
    SET_DISPLAY_TEXT MSG="Soaking time left 1min"                # Displays info (time left for soak)
    G4 P30000 
    SET_DISPLAY_TEXT MSG="Soaking time left 30sec"                # Displays info (time left for soak)
    G4 P20000
    SET_DISPLAY_TEXT MSG="Soaking time left 10sec"                # Displays info (time left for soak)
    G4 P10000                                       

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S26
    M109 S150                                           ; preheat nozzle to probing temp
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    #G4 P300000                                           # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  clean_nozzle
  SET_FAN_SPEED FAN=BedFans SPEED=0.0
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=20

  # Calibrate Z (1 of 2)
  SET_DISPLAY_TEXT MSG="Calibrate Z 1 of 2"          # Displays info
  G28 Z METHOD=CONTACT CALIBRATE=1            ; calibrate z offset and beacon model hot

  #  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
  quad_gantry_level               # Levels the buildplate via QGL
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False

  #  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True
  BED_MESH_CALIBRATE ADAPTIVE=1 RUNS=2  ; bed mesh in scan mode
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False

  # Calibrate Z (2 of 2)
  clean_nozzle
  SET_DISPLAY_TEXT MSG="calibrate Z 2 of 2" 
  G28 Z METHOD=CONTACT CALIBRATE=0    ; calibrate z offset only after QGL/mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  #M107                                                          # Turns off partcooling fan
  M106 S26
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
  SET_PRESSURE_ADVANCE SMOOTH_TIME=0.04
  #SET_GCODE_OFFSET Z=0.02    ; add a little offset for hotend thermal expansion
                              ; needs fine tuning, long meltzones require more
  SET_GCODE_OFFSET Z_ADJUST={OFFSET}  ; apply optional material squish via slicer

  # Gets ready to print by doing a purge line and updating the SB-leds
  #SET_GCODE_OFFSET Z_ADJUST=-0.035 MOVE=1
  SET_DISPLAY_TEXT MSG="Printer goes SKRT,SKRRTT"          # Displays info
  STATUS_PRINTING  
  #clean_nozzle
  SET_DISPLAY_TEXT MSG="Printer goes SKRT,SKRRTT"
  ##BLOB
  #PURGE_BLOB
##Print starts
  G0 X{x_wait - 150} Y25 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X280 E20 F1000                                # Purge line
  G90                                              # Absolut position


[gcode_macro PRINT_END]
gcode:
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10 F3600                  ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  G1 Z2 F3000                    ; move nozzle up 2mm
  G90                            ; absolute positioning
  G0  X340 Y340 F3600            ; park nozzle at rear
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  BED_MESH_CLEAR
  SET_SKEW CLEAR=1
  SET_GCODE_OFFSET Z=0.0

  #SET_PIN PIN=bed_fans VALUE=0
  SET_DISPLAY_TEXT MSG="Done printing file."
  STATUS_BUSY
  #FILTER_CHAMBER TEMP=45
  SET_DISPLAY_TEXT MSG="All done, GG."
  STATUS_READY
  #SET_FAN_SPEED FAN=exhaust_fan SPEED=0
  SET_VELOCITY_LIMIT VELOCITY=750 ACCEL=4000
  M107
  SET_VELOCITY_LIMIT VELOCITY=750 ACCEL=4000
    
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    SET_VELOCITY_LIMIT VELOCITY=750 ACCEL=4000




[gcode_macro PURGE_BLOB]
gcode:
    # This is for a 300mm bed. If you have a diferent bed size you may want to adjust the line below
    {% set rand_pos = (105 + ( printer.system_stats.cputime * 1000 ) % 60) %}           ; Generate pseudo random start pos so we dont wear out that one spot on the bed. 
    M117 Purging at X{ rand_pos }                                                       
    
    # The start pos will be within the "handle" of the flex plate where there is some extra Y space available so we can go all the way to Y0
    # If your setup does not have this extra space then just increase the y valie in the line "G1 X{ rand_pos } Y0 Z1 F18000"
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning
    G1 X{ rand_pos } Y25 Z1 F18000   ; Go to start pos for perge line
    G1 Z0.4 F600                    ; Lower to purge height
    G91                             ; relative positioning
    G1 X5 E80 F40                   ; Extrude blob of filament on the bed
    #M106 P0                         ; Enable Cooling Fan
    G1 X30 Z5 F100                  ; Slow drag away from the blob with fans helping cool and break strings. Also raiz z zo the blob clears the fan duct
    G1 X5  Z-5.1 F9000              ; Now that the blob has cleared the duct we go back down for a short 0.3mm height extrusion
    G1 X5 E2 F180                   ; Slow 5mm extrude move to help with stringing
    G1 X30 E-1 F6000                ; Fast move and retract to break strings and reduce ooze
    G1 Z1 F100                      ; Lift
    M106 P0 S0                      ; Disable Cooling Fan
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning